;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 06 Jul 2010 02:07:02 +0100")

(setq gnus-newsrc-alist '(("news.announce.newusers" 3 ((1 . 2294)) ((seen 2288 (2295 . 2297)))) ("comp.os.linux.security" 6 ((1 . 81477) (81951 . 81952) (81954 . 81956) (81958 . 81960) 81964 81966) ((seen 81953 81957 (81961 . 81963) 81965 (81967 . 81970)))) ("comp.security.oss.general" 6 nil nil nil) ("gmane.comp.security.oss.general" 6 nil nil nil) ("comp.security.misc" 6 ((1 . 71488)) ((seen (72080 . 72099)))) ("comp.security.unix" 6 ((1 . 42792) 42794 42802 (42804 . 42827) (42829 . 42839) (42841 . 42844) (42846 . 42859) (42861 . 42862) (42879 . 42880) 42882 42884 42903) ((seen 42793 (42795 . 42801) 42803 42828 42840 42845 42860 (42863 . 42878) 42881 42883 (42885 . 42902) (42904 . 42913)))) ("nntp+blog.gmane.org:gmane.comp.security.oss.general" 6 nil nil (nntp "blog.gmane.org")) ("nntp+news.gmane.org:gmane.linux.assembly" 3 nil ((seen (2097 . 2116))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.linux.c-programming" 3 (3894) ((seen (3894 . 3913))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.linux.general.linux-users" 3 nil ((seen (24028 . 24047))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.bugs" 3 nil ((seen (37863 . 37882))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.security.bugtraq" 3 nil ((seen (43711 . 43730))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.security.full-disclosure" 3 nil ((seen (73982 . 74001) (74227 . 74236))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.security.dailydave" 3 (4246 4251) ((seen (4226 . 4255))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.security.oss.general" 3 nil ((seen (3135 . 3144))) "nntp:news.gmane.org") ("linux.kernel" 3 ((1 . 563167) 706759) ((seen (706695 . 706744) (706759 . 706778)))) ("news.groups.questions" 3 nil) ("nnimap+news.dotsrc.org:comp.lang.c" 6 nil nil (nnimap "news.dotsrc.org")) ("linuxkernelnewbies" 6 nil nil nil) ("comp.os.linux" 6 nil nil nil) ("nnrss:reverse-engineering" 3 ((78 . 78)) ((seen (1 . 78))) (nnrss "")) ("nnrss:reddit-programming" 3 nil ((seen (1 . 179))) (nnrss "")) ("nnrss:reddit-emacs" 3 (62) ((seen (1 . 63))) (nnrss "")) ("nnrss:ycombinator" 3 nil nil (nnrss "")) ("comp.lang.c" 3 ((1 . 706555) 749322 (749337 . 749337)) ((seen (749309 . 749328) 749337))) ("gnu.emacs.gnus" 3 nil) ("nndoc+gnus-help:gnus-help" 3 nil nil (nndoc "gnus-help" (nndoc-address "/usr/share/emacs/23.1/etc/gnus-tut.txt") (nndoc-article-type mbox))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nndraft:queue" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/gnus/Mail/archive") (nnfolder-active-file "~/gnus/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-zombie-list '("gmane.comp.gis.mapcss" "gmane.lisp.scheme.geiser" "gmane.comp.video.videolan.vlc.scm" "gmane.education.region.romania.operating-systems" "gmane.comp.audio.denemo.devel" "gmane.comp.search.semantic-vectors" "gmane.comp.education.sugar.live" "gmane.os.haiku.ports.user" "gmane.os.haiku.ports.devel" "gmane.linux.redhat.fedora.xfce" "gmane.comp.lib.qt.maemo.general" "gmane.comp.lang.perl.modules.bop.devel" "gmane.politics.activism.turkey-against-internet-censor" "gmane.user-groups.linux.el-salvador.opensuse" "gmane.comp.lang.ruby.gemcutter" "gmane.comp.monitoring.icinga.user" "gmane.comp.java.openwebbeans.user" "gmane.emacs.mediawiki" "gmane.comp.monitoring.fusion-inventory.user" "gmane.comp.monitoring.icinga.devel" "gmane.linux.debian.alioth.git-dpm.devel" "gmane.comp.debugging.lldb.devel" "gmane.linux.laptop.olpc.debian.devel" "gmane.linux.ubuntu.devel.sugar" "gmane.linux.debian.derivatives" "gmane.linux.debian.devel.tetex.scm" "nntp+news.gmane.org:gmane.comp.lang.ruby.ruote" "nntp+news.gmane.org:gmane.comp.lang.epigram2.general" "nntp+news.gmane.org:gmane.comp.lang.ruby.upr.general" "nntp+news.gmane.org:gmane.comp.mobile.openbsc.general" "nntp+news.gmane.org:gmane.comp.distributed.opennebula.user" "nntp+news.gmane.org:gmane.comp.compilers.open64.devel" "nntp+news.gmane.org:gmane.linux.redhat.fedora.autoqa.devel" "nntp+news.gmane.org:gmane.comp.monitoring.fusion-inventory.devel" "nntp+news.gmane.org:gmane.comp.lang.muldisd.language" "nntp+news.gmane.org:gmane.comp.lib.eigen" "nntp+news.gmane.org:gmane.comp.lang.muldisd.announce" "nntp+news.gmane.org:gmane.comp.lib.qt.mobility.general" "nntp+news.gmane.org:gmane.comp.lang.muldisd.devel" "nntp+news.gmane.org:gmane.emacs.vim-emulation" "nntp+news.gmane.org:gmane.comp.gnome.javascript" "nntp+news.gmane.org:gmane.comp.games.hackit.devel" "nntp+news.gmane.org:gmane.org.user-groups.linux.italy.mazara" "nnimap+yg:[Gmail]/Trash" "nnimap+yg:Personal" "nnimap+yg:[Gmail]/All Mail" "nnimap+yg:[Gmail]/Sent Mail" "nnimap+yg:[Gmail]/Spam" "nnimap+yg:Receipts" "nnimap+yg:Travel" "nnimap+yg:INBOX" "nnimap+yg:[Gmail]/Drafts" "nnimap+yg:[Gmail]/Starred" "nnimap+yg:Work"))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible nil nil))))

(setq gnus-topic-alist '(("misc" "news.announce.newusers" "comp.os.linux.security" "comp.security.oss.general" "gmane.comp.security.oss.general" "comp.security.misc" "comp.security.unix" "linux.kernel" "news.groups.questions" "nnimap+news.dotsrc.org:comp.lang.c" "linuxkernelnewbies" "comp.os.linux" "nnrss:reverse-engineering" "nnrss:reddit-programming" "nnrss:reddit-emacs" "nnrss:ycombinator" "comp.lang.c" "gnu.emacs.gnus" "nndoc+gnus-help:gnus-help" "nndraft:drafts") ("Gnus" "nntp+blog.gmane.org:gmane.comp.security.oss.general" "nntp+news.gmane.org:gmane.linux.assembly" "nntp+news.gmane.org:gmane.linux.c-programming" "nntp+news.gmane.org:gmane.linux.general.linux-users" "nntp+news.gmane.org:gmane.emacs.bugs" "nntp+news.gmane.org:gmane.comp.security.bugtraq" "nntp+news.gmane.org:gmane.comp.security.full-disclosure" "nntp+news.gmane.org:gmane.comp.security.dailydave" "nntp+news.gmane.org:gmane.comp.security.oss.general" "nndraft:queue")))

(setq gnus-format-specs '((group "%M%S%8y: %G\n" (insert (format "%c%c%8s: %s\n" gnus-tmp-marked-mark gnus-tmp-subscribed gnus-tmp-number-of-unread gnus-tmp-qualified-group))) (article-mode "Gnus: %g [%w] %S%m" (concat (format "Gnus: %s [%s] %s%s" (gnus-short-group-name gnus-tmp-group-name) (gnus-article-wash-status) gnus-tmp-subject (gnus-article-mime-part-status)))) (summary-dummy "   %(:                             :%) %S\n" (progn (insert "   ") (gnus-put-text-property (point) (progn (insert ":                             :") (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject "\n"))) (summary-mode "Gnus: %g [%A] %Z" (concat (format "Gnus: %s [%d] %s" (gnus-short-group-name gnus-tmp-group-name) gnus-tmp-article-number gnus-tmp-unread-and-unselected))) (summary "%U%R%z%ud %B%(%[%4L: %-20,20n%]%) %s\n" (progn (insert (format "%c%c%c%s %s" gnus-tmp-unread gnus-tmp-replied gnus-tmp-score-char (gnus-user-format-function-d gnus-tmp-header) gnus-tmp-thread-tree-header-string)) (gnus-put-text-property (point) (progn (insert (format "%c%4s: %-20s%c" gnus-tmp-opening-bracket gnus-tmp-lines (let* ((val (eval (if (> (string-width gnus-tmp-name) 20) (gnus-correct-substring gnus-tmp-name 0 20) gnus-tmp-name))) (need (- 20 (string-width val)))) (if (> need 0) (concat nil val (make-string need 32)) val)) gnus-tmp-closing-bracket)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject-or-nil "\n"))) (group-mode "Gnus: %%b {%M%:%S}" (concat (format "Gnus: %%b {%s%s%s}" gnus-tmp-news-method gnus-tmp-colon gnus-tmp-news-server))) (version . "23.1.1") (topic "%i[ %(%{%n%}%) -- %A ]%v\n" (progn (insert indentation "[ ") (gnus-put-text-property (point) (progn (gnus-add-text-properties (point) (progn (insert name) (point)) '(gnus-face t face bold)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert (format " -- %d ]%s\n" total-number-of-articles visible))))))
